1. a = 1+2j; b=3j; (a+b).imag

2. print("He asked me \"What is the time now?\" ")

3. a = 'sun'; a[3::-1]

4. list1 = ['s','u','n']; list2 = list1[3::-1]; ''.join(list2)

5. a=[1, 2, 3]; b=[a.pop(1),]

6. a = "moon"; b, c, d, e = list(a)

7. list1 = [1,2,3,4]; list1[3:] = [5,6]; list1[4]

8. a = "I’m not feeling well. I may not come tomorrow."; b = a.split(" "); print(" ".join(b))

9. a = [1, 2, 7, 2, 6, 3, 5, 6]; b = set(a); a = list(b)

10. list1 = [1, 2, 3, 4, 8]; list1[2:4] = [5,6,7]

11. list1 = [1, 2, 3, 4]; list1[:2] = []

12. tup = (1,2,(1,2),3); tup[2][1]

13. tuple1 = (1,2,3); tup = list(tuple1); tup[2] = "hi"; tuple1=tuple(tup)

14. d = "deep"; print(list(d))

15. a = "helloworld"; a = a.replace("world","")